{
  "name": "backend-campaigncraft",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Douglas Vinícios dos Santos Queiroz",
  "license": "",
  "description": "Backend do SaaS de automação de e-mails.",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
